<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="563.0" prefWidth="602.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="58.0" minHeight="58.0">
               <children>
                  <Region maxHeight="58.0" maxWidth="30.0" minHeight="58.0" minWidth="0.0" prefHeight="58.0" prefWidth="30.0" HBox.hgrow="NEVER" />
                  <Region layoutX="10.0" layoutY="10.0" minWidth="0.0" prefHeight="58.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="BOTTOM_LEFT" minHeight="58.0" prefHeight="58.0" prefWidth="512.0" text="LANGUAGE SETTINGS" textFill="#424e5c" HBox.hgrow="NEVER">
                     <font>
                        <Font name="GTWalsheimProBold" size="15.0" />
                     </font>
                  </Label>
                  <Region layoutX="554.0" layoutY="10.0" maxHeight="58.0" minHeight="58.0" minWidth="30.0" prefHeight="58.0" HBox.hgrow="ALWAYS" />
                  <Region layoutX="553.0" layoutY="10.0" maxHeight="58.0" minHeight="58.0" minWidth="30.0" prefHeight="58.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Region maxHeight="3.0" minHeight="3.0" minWidth="30.0" prefHeight="200.0" HBox.hgrow="ALWAYS" />
                  <Separator prefHeight="3.0" prefWidth="539.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS" />
                  <Region layoutX="555.0" layoutY="10.0" maxHeight="3.0" minHeight="3.0" minWidth="30.0" prefHeight="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox maxHeight="50.0" prefHeight="0.0" prefWidth="602.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" maxHeight="40.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Region minHeight="30.0" minWidth="30.0" prefHeight="30.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_LEFT" maxHeight="100.0" maxWidth="264.0" minHeight="40.0" minWidth="242.0" prefHeight="30.0" prefWidth="264.0" spacing="20.0" HBox.hgrow="NEVER">
                           <children>
                              <Label prefHeight="30.0" prefWidth="137.0" style="-fx-text-fill: #454d58;" text="English">
                                 <font>
                                    <Font name="GTWalsheimProRegular" size="14.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton selected="true" text=" " />
                           </children>
                        </HBox>
                        <Region minHeight="30.0" minWidth="30.0" prefHeight="30.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" maxHeight="100.0" maxWidth="242.0" minHeight="41.0" minWidth="242.0" prefHeight="30.0" prefWidth="242.0" spacing="20.0" HBox.hgrow="NEVER">
                           <children>
                              <Label prefHeight="30.0" prefWidth="137.0" style="-fx-text-fill: #454d58;" text="中文">
                                 <font>
                                    <Font name="GTWalsheimProRegular" size="14.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton disable="true" text=" ">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="receiveMsgRadioGroup" />
                                 </toggleGroup>
                              </JFXRadioButton>
                           </children>
                        </HBox>
                        <Region minHeight="30.0" minWidth="30.0" prefHeight="30.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label contentDisplay="CENTER" text="We only English language provided currently">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</StackPane>
