<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="base_container_view" stylesheets="@../styles/fonts.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xinwei.loginwindow.ResetPasswordController">
   <children>
      <BorderPane fx:id="login_frame" prefHeight="650.0" style="-fx-background-color: white;">
         <top>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="background" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <children>
                        <ImageView fx:id="header_img" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../images/login-background.png" />
                           </image></ImageView>
                        <ImageView fitHeight="35.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                           <image>
                              <Image url="@../images/logo-white.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="40.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Button fx:id="close" mnemonicParsing="false" onAction="#handleCloseMinimize" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: null;" StackPane.alignment="TOP_RIGHT">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/close-grey.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="5.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="minimize" mnemonicParsing="false" onAction="#handleCloseMinimize" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: null;" StackPane.alignment="TOP_RIGHT">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/minimize-grey.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <StackPane.margin>
                              <Insets right="35.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </top>
         <center>
            <VBox fx:id="container" alignment="CENTER" maxWidth="350.0" prefWidth="350.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label fx:id="signLabel" prefHeight="40.0" prefWidth="247.0" styleClass="myLabel" text="Reset Password " textFill="#515355">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Region prefHeight="20.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefWidth="650.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblTalkId" prefWidth="60.0" style="-fx-background-color: white;" styleClass="root" text="Talk ID">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefWidth="20.0" />
                        <TextField id="login-components" fx:id="mobileNumber" maxHeight="35.0" maxWidth="200.0" prefHeight="35.0" prefWidth="200.0" promptText="Phone Number" styleClass="root" stylesheets="@../styles/TextField.css" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Region prefHeight="20.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="650.0">
                     <children>
                        <Label fx:id="typeLbl" prefWidth="60.0" style="-fx-background-color: white;" styleClass="root" text="Type">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefWidth="20.0" />
                        <JFXComboBox id="login-components" fx:id="reqType" prefHeight="25.0" prefWidth="200.0" promptText="Please select a type" style="-fx-font-size: 14;" stylesheets="@../styles/combobox.css">
                           <styleClass>
                              <String fx:value="under-line" />
                              <String fx:value="root" />
                           </styleClass></JFXComboBox>
                     </children>
                  </HBox>
                  <Region prefHeight="20.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefWidth="350.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button id="login-btn-focus" fx:id="request" alignment="CENTER" maxHeight="42.0" minHeight="42.0" mnemonicParsing="false" onAction="#requestBtnHandler" prefWidth="219.0" style="-fx-background-color: #2ac8e5; -fx-background-radius: 30;" styleClass="myLabel" text="Request" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
