<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="669.0" stylesheets="@../styles/fonts.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xinwei.mainwindow.UserInfo_Controller">
   <children>
      <Pane prefHeight="550.0" prefWidth="669.0">
         <children>
            <ImageView fitHeight="136.0" fitWidth="669.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="userimage" fitHeight="160.0" fitWidth="160.0" layoutX="266.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane layoutX="224.0" layoutY="330.0" prefHeight="146.0" prefWidth="346.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="43.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="303.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profile-map.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/profile-email.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/profile-birthday.png" />
                     </image>
                  </ImageView>
                  <Text fill="#454d58" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="381.9999979287386" GridPane.columnIndex="1">
                     <font>
                        <Font name="GT Walsheim Regular" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#454d58" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail Address" wrappingWidth="381.9999979287386" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="GT Walsheim Regular" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#454d58" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Day" wrappingWidth="381.9999979287386" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="GT Walsheim Regular" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../images/profile-phone.png" />
                     </image>
                  </ImageView>
                  <Text fill="#454d58" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile Number" wrappingWidth="381.9999979287386" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="GT Walsheim Regular" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../images/profile-id.png" />
                     </image>
                  </ImageView>
                  <Text fill="#454d58" strokeType="OUTSIDE" strokeWidth="0.0" text="PCTalk ID" wrappingWidth="381.9999979287386" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="GT Walsheim Regular" size="15.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <Text fill="#323042" layoutX="266.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" wrappingWidth="179.13671875">
               <font>
                  <Font name="GT Walsheim Regular" size="29.0" />
               </font>
            </Text>
            <Text fill="#454d58" layoutX="266.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position / Status" wrappingWidth="264.9999979287386">
               <font>
                  <Font name="GT Walsheim Regular" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</HBox>
