<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/main/doc"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/TalkCommon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Smack-3.3.1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/talk-jars"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/android.ninepatch.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/commons-codec.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/commons-logging.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/imagescaling-0.8.6-master.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/imagescaling-filters.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/jave-1.0.2.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/jna.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/jnativehook-2.1.0.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/jpinyin-1.0.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/log4j.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/dist/sqlite-jdbc-3.7.2.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/xw/JTattoo.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/xw/smack.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/xw/smackx-debug.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/xw/smackx-jingle.jar"/>
	<classpathentry kind="lib" path="/TalkCommon/build/lib/xw/smackx.jar"/>
	<classpathentry kind="output" path="bin"/>
	<referencedentry kind="lib" path="build/lib/xw/smack.jar" sourcepath="/Smack-3.3.1"/>
</classpath>
