
application.name=Talk

button.file.accept=\u63A5\u53D7

button.file.reject=\u62D2\u7EDD

message.file.exists.question=\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\u3002 \u91CD\u5199\uFF1F

message.file.size=\u6587\u4EF6\u5927\u5C0F\uFF1A {0}

message.file.transfer.canceled=\u4F60\u53D6\u6D88\u4E86\u6587\u4EF6\u4F20\u8F93\u3002

message.file.transfer.rejected=\u6587\u4EF6\u4F20\u8F93\u672A\u88AB{0}\u63A5\u53D7\u3002

message.file.transfer.dirnull=\u6587\u4EF6\u4F20\u8F93\u7528\u7684\u4E0B\u8F7D\u6587\u4EF6\u5939\u4E0D\u53EF\u7528

message.file.transfer.nodir=\u6587\u4EF6\u4F20\u8F93\u7528\u7684\u4E0B\u8F7D\u6587\u4EF6\u5939\u4E0D\u5B58\u5728

message.file.transfer.cantwritedir=\u6587\u4EF6\u4F20\u8F93\u65E0\u6CD5\u5199\u5165\u6587\u4EF6\u5939

message.file.transfer.notification=\u6587\u4EF6\u4F20\u8F93\u63D0\u793A

message.file.transfer.short.message=\u6709\u6587\u4EF6\u4F20\u8F93\u547C\u5165

message.file.transfer.chat.window=\u6587\u4EF6\u4F20\u8F93\u8BF7\u6C42

message.file.transfer.file.too.big.error=\u9009\u4E2D\u7684\u6587\u4EF6\u592A\u5927\u4E86\u3002\n\u6700\u5927\u4E0D\u8D85\u8FC7{0}\uFF0C\u4F46\u662F\u9009\u4E2D\u7684\u6587\u4EF6\u5927\u5C0F\u4E3A{1

message.file.transfer.file.too.big.warning=\u9009\u4E2D\u7684\u6587\u4EF6\u592A\u5927\u4E86\u3002\n\u7EE7\u7EED\uFF1F

message.file.transfer.direrror.setdir=\u70B9\u51FB\u6B64\u5904\u6539\u53D8\u6587\u4EF6\u5939

label.file.transfer.download.directory=(&D) \u4E0B\u8F7D\u76EE\u5F55\uFF1A

label.file.transfer.time=\u65F6\u95F4\uFF1A {0}

message.file.transfer.progressbar.text.received={0} \u63A5\u6536   @ {1}    {2}

message.file.transfer.receiving=\u4F60\u6B63\u5728\u4ECE{0}\u63A5\u6536\u4E00\u4E2A\u6587\u4EF6

message.file.transfer.negotiate.stream=\u8C08\u5224\u5BF9\u8BDD\u5C55\u5F00\u3002 \u8BF7\u7B49\u5F85

message.file.click.to.open=\u70B9\u51FB\u4EE5\u6253\u5F00

message.user.is.sending.you.a.file={0}\u6B63\u5728\u5411\u4F60\u53D1\u9001\u4E00\u4E2A\u6587\u4EF6\u3002

menuitem.tray.open=\u6253\u5F00

menuitem.tray.hide=\u9690\u85CF

menuitem.tray.exit=\u9000\u51FA

menuitem.tray.status=\u72B6\u6001

menuitem.tray.relogin=\u767B\u5F55

tray.message.file=\u5411\u60A8\u53D1\u9001\u4E86\u6587\u4EF6\uFF0C\u8BF7\u6253\u5F00\u4F1A\u8BDD\u7A97\u53E3\u3002

tray.message.image=[\u56FE\u7247]

tray.message.location=[\u4F4D\u7F6E]

tray.message.voicemail=[\u8BED\u97F3\u4FE1\u7BB1]

tray.message.namecard=[\u540D\u7247]

tray.message.emoticon=[\u8868\u60C5]

tray.button.openflash=\u5F00\u542F\u5934\u50CF\u95EA\u52A8

tray.button.stopflash=\u5173\u95ED\u5934\u50CF\u95EA\u52A8

tray.button.ignoreall=\u5168\u90E8\u5FFD\u7565

tray.button.openall=\u5168\u90E8\u67E5\u770B

button.login=\u767B    \u5F55

tip.login.user.name=\u7535\u8BDD\u53F7\u7801

tip.login.user.password=\u767B\u5F55\u5BC6\u7801

tip.login.user.softkey=\u6253\u5F00\u8F6F\u952E\u76D8

label.login.save.password=\u8BB0\u4F4F\u5BC6\u7801

label.login.auto.login=\u81EA\u52A8\u767B\u5F55

label.login.register=\u6CE8\u518C\u8D26\u53F7 >>

label.login.forget.password=\u5FD8\u8BB0\u5BC6\u7801

menuitem.hide=\u9690\u8EAB

menuitem.online=\u5728\u7EBF

menuitem.offline=\u79BB\u7EBF

menuitem.pending=\u6302\u673A

menuitem.away=\u79BB\u5F00

menuitem.busy=\u5FD9\u788C

menuitem.notdisturb=\u52FF\u6270

tabTitle.login.error=\u767B\u5F55\u51FA\u9519

message.login.invalid.username=\u65e0\u6548\u7684\u7528\u6237\u540d

message.login.invalid.password=\u65e0\u6548\u7684\u5bc6\u7801

message.login.server.unavailable=\u65E0\u6CD5\u8FDE\u63A5\u5230\u670D\u52A1\u5668\u3002

message.login.conflict.error=\u8D26\u53F7\u5DF2\u767B\u5F55\uFF0C\u65E0\u6CD5\u91CD\u590D\u767B\u5F55\u3002

message.login.unrecoverable.error=\u9519\u8BEF\u7684\u8D26\u53F7\u6216\u5BC6\u7801\u3002

message.login.relogin.error=\u60a8\u5df2\u7ecf\u767b\u5f55{0}\u5e76\u4e14\u65e0\u6cd5\u767b\u5f55

button.relogin=\u91CD\u65B0\u767B\u5F55

dialog.title.offline=\u4E0B\u7EBF\u901A\u77E5

label.relogin.info=\u60A8\u7684\u8D26\u53F7\u5728\u53E6\u4E00\u5730\u70B9\u767B\u5F55\uFF0C\u60A8\u88AB\u8FEB\u4E0B\u7EBF\u3002<br/><br/>\u5982\u679C\u8FD9\u4E0D\u662F\u60A8\u672C\u4EBA\u7684\u64CD\u4F5C\uFF0C\u90A3\u4E48\u60A8\u7684\u5BC6\u7801\u5F88\u53EF\u80FD\u5DF2\u7ECF\u6CC4\u9732\u3002<br/>\u5EFA\u8BAE\u60A8\u4FEE\u6539\u5BC6\u7801\u6216\u7D27\u6025\u51BB\u7ED3Talk\u3002

tabTitle.main.status.message=\u72B6\u6001\u6D88\u606F

message.main.current.status=\u540C\u610F\u5176\u4ED6\u4EBA\u77E5\u9053\u4F60\u7684\u72B6\u6001\u6216\u6D3B\u52A8

avatar.change=\u66F4\u6539\u5934\u50CF

avatar.recommend=\u63A8\u8350\u5934\u50CF(\u5171{0}\u4E2A)

avatar.game=\u6E38\u620F\u5934\u50CF(\u5171{0}\u4E2A)

avatar.classics=\u7ECF\u5178\u5934\u50CF

avatar.personality=\u4E2A\u6027\u5934\u50CF

avatar.preview=\u9884\u89C8

avatar.current=\u5F53\u524D

avatar.button.custom.avatar=\u9009\u62E9\u4E2A\u6027\u5934\u50CF

input.text.search=\u641C\u7D22\uFF1A\u8054\u7CFB\u4EBA\uFF0C\u7FA4\u7EC4...

input.text.filter.telandname=\u901A\u8FC7\u7528\u6237\u540D\u6216\u7535\u8BDD\u53F7\u7801\u8FC7\u6EE4

main.close.title=\u5173\u95ED\u63D0\u793A

main.close.message=\u60A8\u70B9\u51FB\u4E86\u5173\u95ED\u6309\u94AE,\u60A8\u662F\u60F3\:

main.close.option1=\u6700\u5C0F\u5316\u5230\u7CFB\u7EDF\u6258\u76D8\uFF0C\u4E0D\u9000\u51FA\u7A0B\u5E8F

main.close.option2=\u9000\u51FA\u7A0B\u5E8F

main.close.session=\u60A8\u6709\u4F1A\u8BDD\u7A97\u53E3\u672A\u5173\u95ED\uFF0C\u786E\u8BA4\u8981\u9000\u51FA\uFF1F

custom.talk.nick.group.message=\u7FA4\u6D88\u606F

custom.talk.nick.system.message=\u7CFB\u7EDF\u6D88\u606F

custom.talk.nick.phone=\u6211\u7684\u624B\u673A

contact=\u597D\u53CB

group=\u7FA4\u7EC4

menu.contact=\u597D\u53CB

message.contact.search.result=\u65E0\u672C\u5730\u641C\u7D22\u7ED3\u679C...

tab.contact=\u597D\u53CB

menu.contact.add=\u6DFB\u52A0\u597D\u53CB

dialog.title.namecard.talk=\u4E2A\u4EBA\u4FE1\u606F

namecard.title=\u540D\u7247

namecard.tel=\u7535\u8BDD

namecard.display=\u540D\u79F0

namecard.nick=\u6635\u79F0

namecard.emaill=\u7535\u5B50\u90AE\u7BB1

namecard.addr=\u5730\u5740

namecard.birthday=\u751F\u65E5

namecard.company=\u516C\u53F8

namecard.middlename=\u4E2D\u95F4\u540D

namecard.firstname=\u540D

namecard.lastname=\u59D3

namecard.note=\u5907\u6CE8

namecard.signature=\u7B7E\u540D

namecard.sex=\u6027\u522B

namecard.sex.male=\u7537

namecard.sex.female=\u7537

tab.group=\u7FA4\u7EC4

tabTitle.group.add=\u521B\u5EFA\u7FA4\u7EC4

title.member.add=\u9009\u62E9\u7FA4\u6210\u5458

field.group.name=\u7FA4\u540D\u79F0

field.group.size=\u7FA4\u89C4\u6A21

field.group.size.unit={0}\u4EBA

label.group.select.member=\u8BF7\u52FE\u9009\u8054\u7CFB\u4EBA

label.group.select.member2=\u5DF2\u7ECF\u9009\u62E9\u4E86{0}\u8054\u7CFB\u4EBA

tip.group.name=\u4E3A\u4F60\u4EEC\u7684\u7FA4\u53D6\u4E2A\u7ED9\u529B\u7684\u540D\u5B57\u5427\!

warn.group.name=\u8BF7\u586B\u5199\u7FA4\u7EC4\u540D\u79F0

dialog.title.member.update=\u4FEE\u6539\u7FA4\u5185\u6635\u79F0

label.text.member.nick=\u7FA4\u5185\u6635\u79F0

warn.empty.text.member.nick=\u7FA4\u5185\u6635\u79F0\u4E0D\u80FD\u4E3A\u7A7A\!

dialog.title.group.update=\u4FEE\u6539\u7FA4\u540D\u79F0

label.text.group.name=\u7FA4\u540D\u79F0

warn.empty.text.group.name=\u7FA4\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\!

button.group.add=\u589E\u52A0 >

button.group.delete=< \u5220\u9664

label.group.selected.member=\u5DF2\u9009\u8054\u7CFB\u4EBA

button.group.add.ok=\u521B\u5EFA

menu.group.add=\u521B\u5EFA\u7FA4\u7EC4

menu.group.start.chat=\u53D1\u8D77\u7FA4\u804A

menu.talk.start.chat=\u53D1\u8D77\u804A\u5929

menu.talk.open=\u6253\u5F00

menu.group.dissolve=\u89E3\u6563\u7FA4\u7EC4

menu.group.quit=\u9000\u51FA\u7FA4\u7EC4

menu.group.kicked=\u5254\u9664\u6210\u5458

menu.group.inviteall=\u9080\u8BF7\u5168\u90E8

menu.group.invite=\u9080\u8BF7

menu.group.update.member.nick=\u4FEE\u6539\u7FA4\u5185\u6635\u79F0

menu.group.update.group.nick=\u4FEE\u6539\u7FA4\u540D\u79F0

message.invited1.to.group={0}\u88AB{1}\u52A0\u5165\u4E86\u7FA4[{2}]

message.invited2.to.group=\u6211\u88AB{0}\u52A0\u5165\u4E86\u7FA4[{1}]

message.kicked1.from.group={0}\u88AB\u7FA4\u4E3B{1}\u5254\u51FA\u4E86\u7FA4[{2}]

message.kicked2.from.group=\u6211\u88AB\u7FA4\u4E3B{0}\u5254\u51FA\u4E86\u7FA4[{1}]

message.leave1.from.group={0}\u9000\u51FA\u4E86\u7FA4[{1}]

message.leave2.from.group=\u7FA4\u4E3B{0}\u9000\u51FA\u4E86\u7FA4[{1}]

message.destory.group=\u7FA4\u4E3B{0}\u89E3\u6563\u4E86\u7FA4[{1}]

message.update.groupname.group=\u7FA4\u540D\u79F0\u4ECE[{0}]\u4FEE\u6539\u6210\u4E86[{1}]

message.update.membernick.group=[{0}]\u5C06\u7FA4\u5185\u6635\u79F0\u4FEE\u6539\u6210\u4E86[{1}]

tabTitle.contact.add=\u6DFB\u52A0\u597D\u53CB

tip.contact.tel=\u7535\u8BDD\u53F7\u7801

tip.contact.tel.isempty=\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u7535\u8BDD\u53F7\u7801\uFF01

tip.contact.search=\u6B63\u5728\u67E5\u627E\u8054\u7CFB\u4EBA[{0}]...

tip.contact.search.noresult=\u672A\u80FD\u641C\u7D22\u5230\u8054\u7CFB\u4EBA[{0}]\uFF01

tip.contact.search.exist=[{0}]\u5DF2\u7ECF\u662F\u597D\u53CB\u4E86\uFF01

button.contact.add.ok=\u6DFB\u52A0

skin.changeskin=\u66F4\u6539\u5916\u89C2

skin.style=\u76AE\u80A4

skin.color=\u989C\u8272

skin.screenshot=\u6293\u53D6

skin.toset=\u8BBE\u7F6E

skin.balloon=\u591A\u5F69\u6C14\u6CE1

chatroom.close.title=\u5173\u95ED\u4F1A\u8BDD

chatroom.close.label.all=\u5173\u95ED\u6B64\u7A97\u53E3\u6240\u6709\u4F1A\u8BDD\u8FD8\u662F\u4EC5\u5173\u95ED\u5F53\u524D\u4F1A\u8BDD\uFF1F

chatroom.close.button.all=\u5173\u95ED\u6240\u6709

chatroom.close.button.current=\u5173\u95ED\u5F53\u524D

chatroom.close.check.all=\u603B\u662F\u5173\u95ED\u6240\u6709\u4F1A\u8BDD

button.chatroom.screenshot=\u5C4F\u5E55\u622A\u56FE

chatroom.screenshot.rgb=RGB\:({0},{1},{2})

chatroom.screenshot.size={0}\u00D7{1}

button.chatroom.screenbuzz=\u53D1\u9001\u632F\u5C4F\u6D88\u606F

button.chatroom.textfontcolor=\u5B57\u4F53\u548C\u989C\u8272

button.chatroom.emoticon=\u8868\u60C5

button.chatroom.chat.shortvoice=\u77ED\u97F3

chatroom.working.shortvoice.message=\u6B63\u5728\u5F55\u97F3\uFF0C\u8BF7\u5148\u5173\u95ED\u5F55\u97F3\uFF01

button.chatroom.chat.picture=\u56FE\u7247

button.chatroom.chat.picture.filter=\u56FE\u50CF\u6587\u4EF6

button.chatroom.chat.member=\u7FA4\u6210\u5458

button.chatroom.chat.member.invite=\u9080\u8BF7\u597D\u53CB

button.chatroom.chat.history=\u6D88\u606F\u8BB0\u5F55

button.chatroom.chat.history.all=\u5168\u90E8

button.chatroom.chat.history.image=\u56FE\u7247

button.chatroom.chat.history.file=\u6587\u4EF6

button.chatroom.chat.history.transfer=\u6587\u4EF6\u4F20\u9001

button.chatroom.chat.history.query.scope=\u8303\u56F4\:

button.chatroom.chat.history.query.content=\u5185\u5BB9\:

button.chatroom.chat.history.query.month=\u6700\u8FD1\u4E00\u4E2A\u6708

button.chatroom.chat.history.query.month3=\u6700\u8FD1\u4E09\u4E2A\u6708

button.chatroom.chat.history.query.year=\u6700\u8FD1\u4E00\u5E74

button.chatroom.chat.history.query.all=\u5168\u90E8

button.chatroom.chat.history.query.count=\u641C\u7D22\u5230{0}\u6761\u8BB0\u5F55

delete.permanently=\u6C38\u4E45\u6027\u5220\u9664?

delete.log.permanently=\u6C38\u4E45\u6027\u5220\u9664\u8BB0\u5F55

button.chatroom.file.history=\u6587\u4EF6

button.chatroom.fileupload=\u9009\u62E9\u8981\u53D1\u9001\u7684\u6587\u4EF6

tabTitle.chatroom.fileupload=\u9009\u62E9\u8981\u53D1\u9001\u7684\u6587\u4EF6

warn.chatroom.fileupload.toobig=\u9009\u4E2D\u7684\u6587\u4EF6\u592A\u5927\u4E86\u3002\n\u7EE7\u7EED\uFF1F

error.chatroom.fileupload.toobig=\u9009\u4E2D\u7684\u6587\u4EF6\u592A\u5927\u4E86\u3002\n\u6700\u5927\u4E0D\u8D85\u8FC7{0}\uFF0C\u4F46\u662F\u9009\u4E2D\u7684\u6587\u4EF6\u5927\u5C0F\u4E3A{1}

error.chatroom.fileupload.image=\u53D1\u9001\u5931\u8D25

error.chatroom.filedownload.image=\u63A5\u6536\u56FE\u7247\u5931\u8D25

label.chatroom.fileupload.progress={0},\u5269\u4F59\u65F6\u95F4\:{1}

label.chatroom.fileupload.complete=\u6210\u529F\u53D1\u9001\u6587\u4EF6

label.chatroom.fileupload.cancel=\u60A8\u53D6\u6D88\u4E86\u201C{0}\u201D\u7684\u53D1\u9001\uFF0C\u6587\u4EF6\u4F20\u8F93\u5931\u8D25\u3002

label.chatroom.filedownload.complete=\u6587\u4EF6\u5B58\u81F3{0}

label.chatroom.click.to.open=\u70B9\u51FB\u4EE5\u6253\u5F00

label.chatroom.filedownload.cancel=\u53D6\u6D88\u63A5\u6536\u6587\u4EF6

message.file.exists.not={0} \u5DF2\u7ECF\u4E0D\u5B58\u5728

message.file.too.large=\u6587\u4EF6\u592A\u5927\u4E86\uFF0C\u8D85\u8FC7\u4E86{0}

message.file.unsupported.image.format=\u4E0D\u652F\u6301\u7684\u56FE\u7247\u683C\u5F0F

chatroom.file.working=\u5982\u679C\u5173\u95ED\u7A97\u53E3\uFF0C\u5C06\u4F1A\u7EC8\u6B62\u6587\u4EF6\u4F20\u9001\uFF0C\u662F\u5426\u5173\u95ED\u7A97\u53E3\uFF1F

title.downloading.im.client=\u4E0B\u8F7D CooTalk \u5BA2\u6237\u7AEF

title.upgrading.client=\u5347\u7EA7\u5BA2\u6237\u7AEF

title.download.complete=\u4E0B\u8F7D\u5B8C\u6210

title.cancelled=\u88AB\u53D6\u6D88

title.new.client.available=\u7248\u672C\u5347\u7EA7

message.version=\u7248\u672C\uFF1A {0}

message.restart.talk=\u4F60\u9700\u8981\u5173\u95ED\u5BA2\u6237\u7AEF\u4EE5\u5B89\u88C5\u6700\u65B0\u7684\u7248\u672C\u3002 \u662F\u5426\u73B0\u5728\u5B89\u88C5\uFF1F

message.updating.cancelled=\u66F4\u65B0\u88AB\u53D6\u6D88\u4E86\u3002

message.transfer.rate=\u4F20\u9001\u7387

message.total.downloaded=\u5171\u8BA1\u4E0B\u8F7D\u4E86

message.restart.talk.to.install=\u4F60\u9700\u8981\u5173\u95ED\u5BA2\u6237\u7AEF\u4EE5\u5B89\u88C5\u6700\u65B0\u7684\u7248\u672C, \u662F\u5426\u73B0\u5728\u5B89\u88C5\uFF1F

message.no.updates=\u60A8\u5DF2\u7ECF\u662F\u6700\u65B0\u7248\u672C\u4E86\uFF01

message.new.talk.available1=\u7248\u672C\u8FC7\u4F4E\uFF0C\u90E8\u5206\u529F\u80FD\u53EF\u80FD\u65E0\u6CD5\u6B63\u5E38\u4F7F\u7528\uFF0C\u8BF7\u5347\u7EA7\u81F3\u6700\u65B0\u7248\u672C{0}\uFF0C \u662F\u5426\u5B89\u88C5\uFF1F

message.new.talk.available2=\u60A8\u6709\u6700\u65B0\u7248\u672C\u53EF\u4EE5\u66F4\u65B0\u4E86\:{0}\uFF0C \u662F\u5426\u5B89\u88C5\uFF1F

dialog.title.fire=\u9605\u540E\u81EA\u711A\u6D88\u606F

dialog.title.relay=\u8F6C\u53D1\u6D88\u606F

input.text.relay.note=\u7ED9\u670B\u53CB\u7559\u8A00

button.relay=\u8F6C\u53D1

label.tip.relay=\u8F6C\u53D1\u7ED9\u4EE5\u4E0B\u8054\u7CFB\u4EBA\:{0}/{1}

warn.message.relay=\u5DF2\u7ECF\u8FBE\u5230{0}\u4EBA\u4E0A\u7EBF

setting.title=\u7CFB\u7EDF\u8BBE\u7F6E

setting.general.title=\u901A\u7528\u8BBE\u7F6E

setting.general.title1=\u5E38\u89C4\u8BBE\u7F6E

setting.general.autologin=\u81EA\u52A8\u767B\u5F55

setting.general.promptsound=\u5F00\u542F\u65B0\u6D88\u606F\u63D0\u793A\u58F0\u97F3

setting.general.autoupgrade=\u6709\u66F4\u65B0\u65F6\u81EA\u52A8\u5347\u7EA7Talk

setting.general.autostart=\u5F00\u673A\u65F6\u81EA\u52A8\u542F\u52A8Talk

setting.general.receivenewmessage=\u63A5\u5230\u65B0\u6D88\u606F\u65F6

setting.general.receivenewmessage.autopop=\u81EA\u52A8\u5F39\u51FA

setting.general.receivenewmessage.flash=\u95EA\u70C1\u63D0\u793A

setting.general.closemainwindow=\u5173\u95ED\u4E3B\u9762\u677F\u65F6

setting.general.closemainwindow.exit=\u9000\u51FA\u7A0B\u5E8F

setting.general.closemainwindow.tray=\u6700\u5C0F\u5316\u5230\u6258\u76D8

setting.shortcutkey.title=\u5FEB\u6377\u6309\u952E

setting.shortcutkey.screenshot=\u622A\u53D6\u5C4F\u5E55

setting.shortcutkey.mainwindow=\u663E\u793A/\u9690\u85CF\u4E3B\u7A97\u53E3

setting.shortcutkey.conflict=\u51B2\u7A81

setting.language.title=\u8BED\u8A00\u8BBE\u7F6E

setting.language.cn=\u7B80\u4F53\u4E2D\u6587

setting.language.en=English

setting.language.dialog.title=\u9000\u51FA\u767B\u5F55

setting.language.dialog.msg=\u66F4\u6539\u8BED\u8A00\u9700\u91CD\u65B0\u767B\u5F55\u624D\u80FD\u91CD\u65B0\u751F\u6548

setting.about.title=\u5173\u4E8E

setting.about.talk.version=\u8F6F\u4EF6\u7248\u672C

month.0=\u4E00\u6708

month.1=\u4E8C\u6708

month.2=\u4E09\u6708

month.3=\u56DB\u6708

month.4=\u4E94\u6708

month.5=\u516D\u6708

month.6=\u4E03\u6708

month.7=\u516B\u6708

month.8=\u4E5D\u6708

month.9=\u5341\u6708

month.10=\u5341\u4E00\u6708

month.11=\u5341\u4E8C\u6708

week.0=\u65E5

week.1=\u4E00

week.2=\u4E8C

week.3=\u4E09

week.4=\u56DB

week.5=\u4E94

week.6=\u516D

pre.mon=\u4E0A\u4E2A\u6708

next.mon=\u4E0B\u4E2A\u6708

pre.year=\u4E0A\u4E00\u5E74

next.year=\u4E0B\u4E00\u5E74

today=\u4ECA\u5929

yesterday=\u6628\u5929

button.yes=\u662F

button.no=\u5426

button.ok=\u786E\u5B9A

button.close=\u5173\u95ED

button.cancel=\u53D6\u6D88

button.back=\u8FD4\u56DE

button.delete=\u5220\u9664

button.send=\u53D1\u9001

button.resend=\u91CD\u53D1

button.open=\u6253\u5F00

button.opendir=\u6253\u5F00\u6587\u4EF6\u5939

button.forward=\u8F6C\u53D1

button.accept=\u63A5\u6536

button.reject=\u62D2\u7EDD

button.save.as=\u53E6\u5B58\u4E3A

tabTitle.error=\u9519\u8BEF

tabTitle.warn=\u8B66\u544A

title.alert=\u8B66\u544A

title.info=\u63D0\u793A

menuitem.save=\u4FDD\u5B58

menuitem.save.as=\u53E6\u5B58\u4E3A ...

menuitem.chatroom.key.enter=\u6309Enter\u952E\u53D1\u9001\u6D88\u606F

menuitem.chatroom.key.ctrl.enter=\u6309CTRL+Enter\u952E\u53D1\u9001\u6D88\u606F

action.print=\u6253\u5370

action.delete=\u5220\u9664

action.clear=\u6E05\u9664

action.clear.screen=\u6E05\u5C4F

action.copy=\u590D\u5236

action.cut=\u526A\u5207

action.paste=\u7C98\u8D34

action.save=\u4FDD\u5B58

action.select.all=\u5168\u9009

action.ralay=\u8F6C\u53D1

message.default.error=\u68C0\u6D4B\u5230\u9519\u8BEF\u3002\u8BF7\u5411support@xinwei.com.cn\u62A5\u544A
